<script src="processing.js"></script>
<script type="text/processing" data-processing-target="mycanvas">
// Global variables
float radius = 50.0;
int X, Y;
int nX, nY;
int startX, startY;
int endX, endY;
int delay = 1;
boolean start = true; //Detects whether or not to start to draw
boolean drawMe= false; //Detects whether or not to continue to draw

// Setup the Processing Canvas
void setup(){
  size( window.innerWidth, window.innerHeight );
}

// Main draw loop
void draw(){
  
 // radius = radius + sin( frameCount / 4 );
  
  // Track circle to new destination
  X+=(nX-X)/delay;
  Y+=(nY-Y)/delay;
  
  // Fill canvas grey
  background( 0 );
  
  // Set fill-color to blue
  fill( 100, 121, 184 );
  
  // Set stroke-color white
  stroke(255,127,80);
  // Draw circle
  if(drawMe == true){
  	line( X, Y, startX, startY); 
  } else {
  	line(endX, endY, startX, startY);
  }
               
}


// Set circle's next destination
void mouseClicked(){
	if(mouseX < window.innerWidth - 400){ //Within a certain range
  		drawMe = true;
  		strokeWeight( 5 );
  		frameRate( 15 );
 		 X = width / 2;
 		 Y = height / 2;
	     nX = X;
 		 nY = Y;  
 		 if(start == true){
 		 	startX = mouseX;
 		 	startY = mouseY;
 		 	start = false;
 		 	drawMe=true;
 		 } else {
 		 	start = true;
 		 	drawMe = false;
 		 	endX = mouseX;
 		 	endY = mouseY;
 		 }
  	}  
}
void mouseMoved(){
	if(mouseX < window.innerWidth - 400 && drawMe == true){ //Within a certain range
  		nX = mouseX;
  		nY = mouseY;
  	}  
}

</script>
<canvas id="mycanvas"></canvas>
